# Marriott-IT

./: .gitignore  README.md
autoamtion/: pom.xml
autoamtion/api-tests/: pom.xml
autoamtion/ui-tests/: pom.xml
automation/: pom.xml
automation/api-tests/: pom.xml
automation/ui-tests/: pom.xml
automation/ui-tests/settings/local/: marriott-dev-settings.xml
automation/ui-tests/settings/pipeline/: marriott-dev-settings.xml
automation/ui-tests/src/main/java/com/marriott/ui/base/: BaseTest.java
automation/ui-tests/src/main/java/com/marriott/ui/config/: SettingsReader.java
automation/ui-tests/src/main/java/com/marriott/ui/driver/: DriverFactory.java
automation/ui-tests/src/main/java/com/marriott/ui/pages/: FindaHotelPage.java  MarriotBonVoyDashboard.java
automation/ui-tests/src/test/java/com/marriott/ui/tests/framework/: SettingsReaderTest.java
automation/ui-tests/src/test/java/com/marriott/ui/tests/regressionTests/: DashboardTest.java
